# goddyApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goodyapp/example/com/goodyapp/: ExampleInstrumentedTest.java  GoodsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_symbols.json
app/src/main/java/goodyapp/example/com/goodyapp/: AndroidApplication.java  Constants.java  Utils.java
app/src/main/java/goodyapp/example/com/goodyapp/domain/executor/: Executor.java  MainThread.java
app/src/main/java/goodyapp/example/com/goodyapp/domain/repository/: GoodsRepository.java
app/src/main/java/goodyapp/example/com/goodyapp/domain/usercases/: AddGoodToBasketUserCase.java  GetBasketGoodsUserCase.java  GetBasketSizeUserCase.java  GetGoodsUserCase.java  RemoveGoodFromBasketUserCase.java
app/src/main/java/goodyapp/example/com/goodyapp/network/: CurrencyClient.java
app/src/main/java/goodyapp/example/com/goodyapp/network/models/: LatestCurrencies.java
app/src/main/java/goodyapp/example/com/goodyapp/network/services/: GetCurrenciesService.java
app/src/main/java/goodyapp/example/com/goodyapp/presentation/models/: Good.java  Rates.java
app/src/main/java/goodyapp/example/com/goodyapp/presentation/presenters/: AbstractPresenter.java  BasketPresenter.java  GoodsPresenter.java
app/src/main/java/goodyapp/example/com/goodyapp/storage/: GoodsRepositoryImpl.java
app/src/main/java/goodyapp/example/com/goodyapp/storage/database/: GoodsDb.java
app/src/main/java/goodyapp/example/com/goodyapp/threading/: MainThreadImpl.java
app/src/main/res/drawable/: new_item_basket_circle.xml  splash_background.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  basket_activity.xml  basket_good_row.xml  currency_row.xml  good_row.xml  goods_activity.xml
app/src/main/res/menu/: basket_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/goodyapp/example/com/goodyapp/: UtilsTest.java
app/src/test/java/goodyapp/example/com/goodyapp/threading/: TestMainThread.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
